<!--miniprogram/pages/index/index.wxml-->
<count-up></count-up>

<view wx:for="{{todayLog}}" wx:key="unique">
  <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}">
    <view slot="left">
      <van-button class="swipeButton" type="primary">修改</van-button>
    </view>
    <van-cell-group>
      <van-cell title="{{item.name}}" value="{{item.timeLong}}"/>
    </van-cell-group>
    <view slot="right">
      <van-button class="swipeButton" type="danger">删除</van-button>
    </view>
  </van-swipe-cell>
</view>